<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/headline"
                android:text="@string/activation_pattern"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_on_start_pattern_edit_text"
                    style="@style/number_text_box"
                    android:layout_width="130sp"
                    android:hint="@string/start_pattern" />

                <EditText
                    android:id="@+id/turn_on_end_pattern_edit_text"
                    style="@style/number_text_box"
                    android:layout_width="130sp"
                    android:hint="@string/end_pattern" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/headline"
                android:text="@string/disable_pattern"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/turn_off_pattern_edit_text"
                    style="@style/number_text_box"
                    android:layout_width="130sp"
                    android:hint="@string/pattern" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phone_number_edit_text"
                style="@style/number_text_box"
                android:layout_width="200dp"
                android:hint="@string/phone_number" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/numShowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/headline"
                    android:text="@string/saved_number"/>

                <TextView
                    android:id="@+id/saved_number_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/headline"
                    android:text="@string/enable_pattern"/>

                <TextView
                    android:id="@+id/enable_pattern_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/headline"
                    android:text="@string/disable_pattern"/>

                <TextView
                    android:id="@+id/disable_pattern_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enable"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enable"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/disable"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    style="@style/Widget.AppCompat.ButtonBar"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>