<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="180dp"
    android:padding="2dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_call_forwarding_on_off"
        android:id="@+id/on_off_switch"
        android:textColor="@color/white"
        android:background="@color/darkGrey"
        android:textSize="15sp"
        android:padding="3dp"
        android:gravity="center"/>
</LinearLayout>